#user-top-wrapper{
    padding: 40px 0 45px;
    display: flex;
    justify-content: center;
}

.user-top-container{
    width: 1200px;
    min-width: 1200px;
    display: flex;
    align-items: center;
    gap: 25px;
}

.user-top-my-profile-image-box{
    border-radius: 50% 50%;
    width: 120px;
    height: 120px;
    background-color: rgba(217, 217, 217, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.user-top-profile-image{
    border-radius: 50%;
    width: 100%;
    height: 100%;
    background-position: 50% 50%;
    background-size: 100% 100%;
}

.user-top-profile-image-box{
    border-radius: 50% 50%;
    width: 120px;
    height: 120px;
    background-color: rgba(217, 217, 217, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: 50% 50%;
    background-size: 100% 100%;
}

.user-top-info-box{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.user-top-info-nickname-box{
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-top-info-nickname{
    color: rgba(0, 0, 0, 0.7);
    font-size: 24px;
    font-weight: 400;
    line-height: 140%;
}

.user-top-info-email{
    color: rgba(0, 0, 0, 0.4);
    font-size: 16px;
    font-weight: 400;
    line-height: 140%;
}

.user-top-info-nickname-input{
    border: none;
    background: none;
    outline: none;
    padding: 0;
    padding-block: 0px;
    padding-inline: 0px;
    letter-spacing: 0px;
    color: black;
    font-size: 24px;
    font-weight: 400;
    line-height: 140%;
}

#user-bottom-wrapper{
    padding: 40px 0;
    min-height: 823px;
    display: flex;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.05);
}

.user-bottom-container{
    width: 1200px;
    min-width: 1200px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.user-bottom-title-box{
    color: black;
    font-size: 24px;
    font-weight: 500;
    line-height: 140%;
}

.user-bottom-content-box{
    width: 100%;
    display: grid;
    grid-template-columns: 9fr 3fr;
    gap: 24px;
}

.user-bottom-content{
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.user-bottom-content-nothing{
    width: 100%;
    height: 76px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(0, 0, 0, 0.4);
    font-size: 24px;
    font-weight: 500;
    line-height: 140%;
}

.user-bottom-side-box{
    grid-column: 2 / 3;
}

.user-bottom-side-card{
    width: 100%;
    height: 76px;
    background-color: white;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.user-bottom-side-card:hover{
    background-color: rgba(255, 255, 255, 0.6)
}

.user-bottom-side-container{
    display: flex;
    align-items: center;
    gap: 8px;
}

.user-bottom-side-text{
    color: black;
    font-size: 20px;
    font-weight: 500;
    line-height: 140%;
}

.user-bottom-pagination-box{
    margin-top: 50px;
    display: flex;
    justify-content: center;
}