#search-wrapper{
    padding: 40px 0;
    min-height: 1023px;
    display: flex;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.05);
}

.search-container{
    width: 1200px;
    min-width: 1200px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.search-title-box{
    display: flex;
    gap: 8px;
}

.search-title{
    color: rgba(0, 0, 0, 0.6);
    font-size: 24px;
    font-weight: 400;
    line-height: 140%;
}

.search-title-emphasis, .search-count{
    color: rgba(0, 0, 0, 1);
    font-size: 24px;
    font-weight: 600;
    line-height: 140%;
}

.search-content-box{
    width: 100%;
    display: grid;
    grid-template-columns: 9fr 3fr;
    gap: 24px;
}

.search-content{
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.search-content-nothing{
    margin-top: 60px;
    height: 310px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(0, 0, 0, 0.4);
    font-size: 24px;
    font-weight: 500;
    line-height: 140%;
}

.search-relation-box{
    grid-column: 2 / 3;
}

.search-relation-card{
    padding: 24px;
    background-color: white;
}

.search-relation-card-container{
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.search-relation-card-title{
    color: black;
    text-align: center;
    font-size: 24px;
    font-weight: 400;
    line-height: 140%;
}

.search-relation-card-content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 12px;
}

.search-relation-card-content-nothing{
    height: 310px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(0, 0, 0, 0.4);
    font-size: 24px;
    font-weight: 500;
    line-height: 140%;
}

.search-pagination-box{
    margin-top: 50px;
    display: flex;
    justify-content: center;
}